Sentize/Pages/DataResultsPage.xaml

<Page x:Class="Sentize.Pages.DataResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sentize.Pages"
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="DataResultsPage">

    <Grid>
        <Label Content="Sentize 2021 - Dillon Wall" Margin="10,423,10,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Center" Height="27" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="lbl_ResultsTitle" Content="Database Results" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="286" FontSize="36" FontWeight="Normal" Margin="0,10,0,0" Height="58"/>
        <Button Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="30,387,0,0" VerticalAlignment="Top" Height="36" Width="74" FontSize="16" FontWeight="Bold" Click="btn_Back_Click"/>
        <Button Name="btn_SaveResults" Content="Save Results" HorizontalAlignment="Left" Margin="621,387,0,0" VerticalAlignment="Top" Height="36" Width="148" FontSize="16" FontWeight="Bold" Click="btn_SaveResults_Click"/>
        <toolkit:Chart Name="chart_OverallAccuracy"  
                       Canvas.Top="80"
                       Canvas.Left="10"
                       Background="#145DA0"  
                       Title="Overall Accuracy"
                       Margin="10,68,650,120">
            <toolkit:Chart.LegendStyle>
                <Style TargetType="toolkit:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </toolkit:Chart.LegendStyle>
            <toolkit:Chart.TitleStyle>
                <Style TargetType="toolkit:Title">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </toolkit:Chart.TitleStyle>
            <toolkit:Chart.Series>
                <toolkit:ColumnSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
            </toolkit:Chart.Series>
            <toolkit:Chart.Axes>
                <toolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="100" Interval="10"/>
            </toolkit:Chart.Axes>
        </toolkit:Chart>
        <toolkit:Chart x:Name="chart_IndividualAccuracy"
            Background="#145DA0"  
            Title="Individual Accuracies"
            Margin="155,68,238,120">
            <toolkit:Chart.LegendStyle>
                <Style TargetType="{x:Type toolkit:Legend}">
                    <Setter Property="Width" Value="0" />
                </Style>
            </toolkit:Chart.LegendStyle>
            <toolkit:Chart.Axes>
                <toolkit:LinearAxis Orientation="Y" Minimum="0"/>
            </toolkit:Chart.Axes>
            <toolkit:ColumnSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
        </toolkit:Chart>
        <toolkit:Chart x:Name="chart_PredictionTotals"
            Background="#145DA0"  
            Title="Prediction Totals"
            Margin="567,68,10,120">
            <toolkit:Chart.LegendStyle>
                <Style TargetType="{x:Type toolkit:Legend}">
                    <Setter Property="Width" Value="0" />
                </Style>
            </toolkit:Chart.LegendStyle>
            <!--<toolkit:Chart.Axes>
                <toolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="100" Interval="10"/>
            </toolkit:Chart.Axes>-->
            <toolkit:BarSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
        </toolkit:Chart>
        <Button x:Name="btn_SendAsFeedback" Content="Send as Feedback" HorizontalAlignment="Left" Margin="621,345,0,0" VerticalAlignment="Top" Height="36" Width="148" FontSize="16" FontWeight="Bold" Click="btn_SendAsFeedback_Click"/>
    </Grid>
</Page>
