Sentize/Pages/MainPage.xaml

<Page x:Class="Sentize.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Sentize"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MainPage">

    <Grid>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="64" Height="64" Stretch="Fill" Source="/Sentize ;component/res/SentizeLogo.png"/>
        <TabControl HorizontalAlignment="Center" Margin="0,56,0,52" Width="780">
            <TabItem Header="Sentence Analysis" Margin="82,-2,-86,00" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="232*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Actual Emotion:" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228" FontSize="20" FontWeight="Normal"/>
                    <Label Content="Sentence to Analyze:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="228" FontSize="20" FontWeight="Normal"/>
                    <Button Name="btn_AnalyzeSentence" Content="Analyze" Grid.Column="1" HorizontalAlignment="Left" Margin="372,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="37" Width="122" Click="btn_AnalyzeSentence_Click"/>
                    <ComboBox Name="cmb_ActualEmotion" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="484" Height="37"/>
                    <TextBox Name="tb_Sentence" Grid.Column="1" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="170" FontWeight="Normal"/>
                </Grid>
            </TabItem>
            <TabItem Header="File Analysis" Margin="82,-2,-86,0" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="232*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="140*"/>
                    </Grid.RowDefinitions>
                    <Label Content="File to Analyze:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="228" FontSize="20" FontWeight="Normal"/>
                    <Button Name="btn_AnalyzeFile" Content="Analyze" Grid.Column="1" HorizontalAlignment="Left" Margin="372,75,0,0" Grid.Row="3" VerticalAlignment="Top" Height="37" Width="122" Click="btn_AnalyzeFile_Click"/>
                    <TextBox Name="tb_FileToAnalyze" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="452" FontWeight="Normal"/>
                    <Button x:Name="btnOpenFile" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="467,0,0,0" VerticalAlignment="Center" Width="27" Click="btnOpenFile_Click"/>
                    <TextBlock Text="Sentence column position (starting at 0):" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" FontSize="16" FontWeight="Normal" Grid.Row="1" Height="57"/>
                    <TextBlock Text="Emotion column position (starting at 0, for none use -1):" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" FontSize="16" FontWeight="Normal" Height="57" Grid.Row="2" Margin="0,3,0,0" Grid.RowSpan="2"/>
                    <local:NumericUpDown x:Name="nud_Sentence" MinValue="0" StartValue="0" Grid.Column="1" Margin="10,12,451,12" Grid.Row="1"/>
                    <local:NumericUpDown x:Name="nud_Emotion" MinValue="-1" StartValue="1" MaxValue="999" Grid.Column="1" Margin="10,13,451,13" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database Analysis" Margin="82,-2,-86,0" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="176*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Server Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="402" FontSize="20" FontWeight="Normal" Height="34"/>
                    <Button Name="btn_AnalyzeDatabase" Content="Analyze" Grid.Column="1" HorizontalAlignment="Left" Margin="220,24,0,0" Grid.Row="7" VerticalAlignment="Top" Height="37" Width="122" Click="btn_AnalyzeDatabase_Click"/>
                    <TextBox Name="tb_ServerName"  Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="332" FontWeight="Normal" Height="23"/>
                    <Label Content="Database Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="402" FontSize="20" FontWeight="Normal" Grid.Row="1" Height="35"/>
                    <TextBox Name="tb_DatabaseName" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="332" FontWeight="Normal" Grid.Row="1" Height="23"/>
                    <Label Content="UserName:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="402" FontSize="20" FontWeight="Normal" Grid.Row="5" Height="34"/>
                    <TextBox Name="tb_UserName" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="332" FontWeight="Normal" Grid.Row="5" Height="23"/>
                    <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="402" FontSize="20" FontWeight="Normal" Grid.Row="6" Height="34"/>
                    <PasswordBox Name="pb_Password" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="332" FontWeight="Normal" Grid.Row="6" Height="24"/>
                    <Label Content="Table Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="402" FontSize="20" FontWeight="Normal" Grid.Row="2" Height="34"/>
                    <TextBox Name="tb_TableName" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Text="sentize_testdata" TextWrapping="Wrap" VerticalAlignment="Center" Width="332" FontWeight="Normal" Grid.Row="2" Height="23"/>
                    <Label Content="Sentence Column Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="402" FontSize="20" FontWeight="Normal" Grid.Row="3" Height="34"/>
                    <TextBox Name="tb_SentenceColumnName" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Text="sentence" TextWrapping="Wrap" VerticalAlignment="Center" Width="332" FontWeight="Normal" Grid.Row="3" Height="24"/>
                    <TextBox Name="tb_EmotionColumnName" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Text="actual_sentiment" TextWrapping="Wrap" VerticalAlignment="Center" Width="332" FontWeight="Normal" Grid.Row="4" Height="23"/>
                    <Label Content="Real Emotion Column Name (or &quot;none&quot;):" HorizontalAlignment="Center" VerticalAlignment="Center" Width="402" FontSize="20" FontWeight="Normal" Grid.Row="4" Height="35"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Sentize 2021 - Dillon Wall" Margin="10" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Center"/>
        <TextBlock Name="tb_ErrorMessage" HorizontalAlignment="Left" Margin="525,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="247"/>
    </Grid>
</Page>
